{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh17840\viewkind0
\deftab708
\pard\pardeftab708\sl340\sa200\pardirnatural\qc

\f0\b\fs36 \cf0 NitscheSahoo - AD Praktikum f\'fcr 17.10.13 \'96 Aufgabe 2 - Matrix
\fs28 \
\pard\pardeftab708\sl340\sa200\pardirnatural
\cf0 Das Interface:
\f1\b0 \
\pard\pardeftab720
\cf2 public\cf0  \cf2 interface\cf0  Matrix \{\
\
	\cf2 void\cf0  insert(\cf2 int\cf0  i, \cf2 int\cf0  j, \cf2 double\cf0  value);\
\
	\cf2 int\cf0  getM();\
\
	\cf2 int\cf0  getN();\
\
	\cf2 double\cf0  get(\cf2 int\cf0  i, \cf2 int\cf0  j);\
\
	\cf2 void\cf0  copyFrom(Matrix source);\
	\
	\cf2 int\cf0  memoryUsage();\
	\
	\cf2 int\cf0  accessCount();\
	\
	\cf2 void\cf0  resetAccessCount();\
\
	Matrix add(Matrix m);\
\
	Matrix mul(\cf2 double\cf0  skalar);\
\
	Matrix mul(Matrix factor);\
\
	Matrix pow(\cf2 int\cf0  exponent);\
\
\}\
\
\pard\pardeftab720

\f0\b \cf0 Aufgabe 6.)\
Aufgabe 7.)\
Aufgabe 8.)\
\
\pard\pardeftab708\sl240\pardirnatural
\cf0 Aufwandsabsch\'e4tzung:
\b0  \
\pard\pardeftab708\fi708\sl240\pardirnatural
\cf0 Arbeitszeit: 15h gemeinsam\
Zeitverteilung: 60% MatrixImplementations - 40% Tests/Experiemente\
\pard\pardeftab708\sl340\sa200\pardirnatural

\b \cf0 Vorschau der Javadoc:}